{
  "compilerOptions": {
    "plugins": [{
      "name": "typescript-tslint-plugin"
    }],
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "sourceMap": true
  }
}
